<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Logo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="galeria.css">
   
    
  </head>
  <body>
    <header class="header">
      <img src="/img/Logo.png" alt="Logo" class="Logo" />
      <nav class="navigation">
        <ul>
            <li class="navigation__item"><a href="http://127.0.0.1:5500/index.html" class="nav__link">HOME </a></li>
            <li class="navigation__item"><a href="Onas.html" class="nav__link"> O NAS</a></li>
            <li class="navigation__item"><a href="galeria.html" class="nav__link"> GALERIE+</a></li>
            <li class="navigation__item"><a href="" class="nav__link"> VIDEO</a></li>
            <li class="navigation__item no-border"><a href="" class="nav__link"> KONTAKT</a></li>
        </ul>
      </nav>
    </section>
  </header>
    <section class="gallery">
       <h1 class="title__gallery">Galerie</h1> 
       <hr class="line__gallery">
       <div class="square__gallery">
         <div class="img__square__gallery"></div>
         <div class="title__square__gallery">Galeria kwadratowa<br> <span class="text__square__gallery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis eaque nisi expedita est assumenda?</span><br>
          <a href="square.html" class="link__square__gallery">Sprawdź</a>
        </div>
       </div>
       <div class="standard__gallery"> <div class="img__standard__gallery"></div>
        <div class="title__standard__gallery">Galeria standardowa<br> <span class="text__standard__gallery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis eaque nisi expedita est assumenda?</span><br>
          <a href="" class="link__standard__gallery">Sprawdź</a> </div>
        </div>         
      <div class="wide__gallery">
        <div class="img__wide__gallery"></div>
        <div class="title__wide__gallery">Galeria szeroka<br><span class="text__wide__gallery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis eaque nisi expedita est assumenda?</span><br>
          <a href="" class="link__wide__gallery">Sprawdź</a>
          </div>
      </div>
      <div class="offert__gallery">
        <div class="img__offert__gallery"></div>
        <div class="title__offert__gallery">Oferta w galeriach
          <hr class="line__offert__gallery">
          <span class="text__offert__gallery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati natus id ipsam vitae rem!<br></span>
          <a class="link__offert__gallery">Przejdź</a>
        </div>
      </div>
    </section>
    <footer class="footer">   
      <div class="div__contact">
       Szybki konakt:<a href="tell:+48 123 123 123" class="number__contact">+48 123 123 123</a>
       <div class="media__contact">
         <a href="https://www.facebook.com/"><div class="facebook__contact"></div></a>
         <a href="https://www.instagram.com/"><div class="instagram__contact"></div></a>
         <a href="https://www.youtube.com/"><div class="youtube__contact"></div></a>
       </div>
      </div>
      <div class="visits__footer">Wizyt-dzisiaj:1 Wszystkich-wizyt:2097
        
      <nav class="navigation__footer">
        <ul class="items__list">
        <li class="items__footer">Copyright &copy;
       <script>
         document.write(new Date().getFullYear());
       </script></li>
     <li class="items__footer">Info o <a class="links__footer">Cookies</a></li>
     <li class="items__footer">Powered by <a class="links__footer">Quick.cms</a></li>
     <li class="items__footer__no-border">Webmaster by <a class="links__footer">Budowa stron</a></li></nav> 
     </nav>
   </ul>
</section>
 </footer>
</body>
</html>